The Constitution of 1956 was lengthy and detailed; it contained 234 articles divided into thirteen parts and six schedules. The Constitution of 1956 provided for federal system with the principle of parity between East Pakistan and West Pakistan. The Federal Legislature was to perform like the British Parliament. The Centre was invested with such powers as to take unilateral action in emergency and it could influence the provincial autonomy.

The Constitution of 1956 provided for the parliamentary form of government, where real executive authority was vested in a cabinet, collectively responsible to the legislature. The cabinet was presided over by the Prime Minister. The Constitution declared that there would be only one house of parliament known as the National Assembly and equality between the two Wings (i.e. East Pakistan and West Pakistan) was maintained in it. The Governor General was replaced by a President, who was to be elected by the Electoral College of Pakistan composed of members of the National Assembly and Provincial Assembly.

Salient features

1. Written Constitution - This is a written and lengthy document. It consists of 234 Articles divided into 13 parts and 6 schedules.
2. flexible Constitution - The constitution could be amended through a process requiring the amendment to be passed by at least a two-thirds majority of the parliament. However the president had the right to veto the draft, which then could be overridden by simple parliamentary majority.
3. Islamic Republic of Pakistan - The name of the country was adopted as the Islamic Republic of Pakistan.
Objectives Resolution - The objective resolution was included as a preamble of the constitution.
4. Federal System - The constitution provides for a federal system in the country. Powers was divided between the centre and the provinces. The subjects were divided into three lists; The Federal List, The Provincial List, and the Concurrent List.
5. Unicameral Legislature - The legislature would consist of a single house. Both the wings of the country were given representation in the National Assembly. The National Assembly consisted of 300 members. 150 members were drawn from each wing.
6. Parliamentary System - a parliamentary system was adopted, according to it the president was the head of state and the Prime Minister the head of government.
7. The President - required to be a Muslim of at least forty years of age. The tenure of his office was five years. In case of internal or external danger he could declare a state of emergency in the country. He was authorized to appoint the Governors, the Judges of the Supreme Court, Auditor General and the Advocate General.
8. The Prime Minister - He was to be the leader of the Parliamentary group and was thus indirectly elected by the people. He could choose his cabinet from the members of the National Assembly; the cabinet was answerable to the Assembly.
9. Provincial Autonomy - Curtailed in the constitution to a great extent.
10. Islamic Law - no law would be passed against the teachings of the Quran and Sunnah.
11. Free Judiciary - An independent judiciary in the country. A Supreme Court interpreted the constitution, advised the state whenever required, and decided the issues whenever required.
12. Fundamental Rights - included freedom of movement, freedom of speech and expression, freedom to choose profession and freedom to profess religion. Right to life, liberty, and property.
13. Language - Urdu & Bengali.
14. Karachi & Dhaka was declared capital of Pakistan.